<!DOCTYPE html>
<html>
    <head>
        <title>deliver - StyleTribute Seller
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
        </style>
    </head>
    
    <body>
      
        
          <div class="app-name">
            en-US: StyleTribute Seller

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="https://styletribute.com/
">https://styletribute.com/
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="https://styletribute.com/
">https://styletribute.com/
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>luxury fashion</li>
                
                  <li>handbags</li>
                
                  <li>bags</li>
                
                  <li>shoes</li>
                
                  <li>second hand fashion</li>
                
                  <li>marketplace</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  StyleTribute is Asia’s leading curated marketplace for pre-loved luxury fashion where you can sell and buy amazing fashion pieces in a trusted environment.<br /><br />Use StyleTribute to boost your shopping budget and to get your hands on amazing pieces at irresistible price, from a range of coveted brands including Hermes, Chanel, Yves Saint Laurent, Prada and many more!<br /><br />All items sold are sent to our head office in Singapore to undergo rigorous checks by our in-house quality control team, ensuring both authenticity and quality.<br /><br />With the StyleTribute app, you can:<br /><br />·      List an item for sale in a couple of taps! Simply take a picture of your items and provide a couple of details on the item.<br /><br />·      Set your price and receive immediate guidance on how it compares to the rest of the market!<br /><br />·      Enjoy free pick-up of sold items at your convenience.<br /><br />·      Enjoy a low commission rate of 15%!<br /><br />·      Manage your sales on the go! Wherever you are, you will receive notifications of your sales and the status of your items.<br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              Various stability bugfixes<br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 4</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_iphone35_1.iOS%20Simulator%20Screen%20Shot%2030%20Sep%202015%2018.52.05.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/1_iphone35_1.iOS%20Simulator%20Screen%20Shot%2030%20Sep%202015%2018.52.05.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_iphone35_2.iOS%20Simulator%20Screen%20Shot%2030%20Sep%202015%2018.52.23.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/2_iphone35_2.iOS%20Simulator%20Screen%20Shot%2030%20Sep%202015%2018.52.23.png" title="Screenshot #1 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 5</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_iphone4_1.iOS%20Simulator%20Screen%20Shot%2030%20Sep%202015%2018.26.51.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/1_iphone4_1.iOS%20Simulator%20Screen%20Shot%2030%20Sep%202015%2018.26.51.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_iphone4_2.iOS%20Simulator%20Screen%20Shot%2030%20Sep%202015%2018.27.04.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/2_iphone4_2.iOS%20Simulator%20Screen%20Shot%2030%20Sep%202015%2018.27.04.png" title="Screenshot #1 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_iphone6_1.iOS%20Simulator%20Screen%20Shot%2030%20Sep%202015%2018.50.24.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/1_iphone6_1.iOS%20Simulator%20Screen%20Shot%2030%20Sep%202015%2018.50.24.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_iphone6_2.iOS%20Simulator%20Screen%20Shot%2030%20Sep%202015%2018.50.20.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/2_iphone6_2.iOS%20Simulator%20Screen%20Shot%2030%20Sep%202015%2018.50.20.png" title="Screenshot #1 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_iphone6Plus_1.iOS%20Simulator%20Screen%20Shot%2030%20Sep%202015%2018.48.30.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/1_iphone6Plus_1.iOS%20Simulator%20Screen%20Shot%2030%20Sep%202015%2018.48.30.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_iphone6Plus_2.iOS%20Simulator%20Screen%20Shot%2030%20Sep%202015%2018.48.27.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/2_iphone6Plus_2.iOS%20Simulator%20Screen%20Shot%2030%20Sep%202015%2018.48.27.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/3_iphone6Plus_3.iOS%20Simulator%20Screen%20Shot%2030%20Sep%202015%2018.48.30.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/3_iphone6Plus_3.iOS%20Simulator%20Screen%20Shot%2030%20Sep%202015%2018.48.30.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/4_iphone6Plus_4.iOS%20Simulator%20Screen%20Shot%2030%20Sep%202015%2018.48.27.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/4_iphone6Plus_4.iOS%20Simulator%20Screen%20Shot%2030%20Sep%202015%2018.48.27.png" title="Screenshot #3 for en-US"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      