<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guid3" translatesAutoresizingMaskIntoConstraints="NO" id="g0m-Tl-8FE">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="344.66666666666669"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="g0m-Tl-8FE" secondAttribute="height" multiplier="640:533" id="W00-Aj-at3"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have a white background" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2xm-ez-WBo">
                    <rect key="frame" x="49" y="387.66666666666669" width="316" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="aMG-Il-BOB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put the item on a white background and take it out of its box and/ or dust bag." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BPe-gl-PBa">
                    <rect key="frame" x="16" y="426.66666666666669" width="382" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="hfu-5z-IqG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots0" translatesAutoresizingMaskIntoConstraints="NO" id="XEp-ED-Bw1">
                    <rect key="frame" x="139" y="556.66666666666663" width="136" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="NCe-Lb-Xih"/>
                        <constraint firstAttribute="width" constant="136" id="c56-Ep-Hhk"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BPe-gl-PBa" firstAttribute="centerX" secondItem="2xm-ez-WBo" secondAttribute="centerX" id="0DH-tr-JIq"/>
                <constraint firstItem="2xm-ez-WBo" firstAttribute="centerX" secondItem="g0m-Tl-8FE" secondAttribute="centerX" id="0jE-5T-2mo"/>
                <constraint firstItem="XEp-ED-Bw1" firstAttribute="centerX" secondItem="BPe-gl-PBa" secondAttribute="centerX" id="5gb-3V-Ohw"/>
                <constraint firstAttribute="trailing" secondItem="BPe-gl-PBa" secondAttribute="trailing" constant="16" id="8oc-kl-syD"/>
                <constraint firstItem="2xm-ez-WBo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="49" id="GiK-cQ-fJx"/>
                <constraint firstAttribute="trailing" secondItem="g0m-Tl-8FE" secondAttribute="trailing" id="HOl-aB-PAR"/>
                <constraint firstItem="BPe-gl-PBa" firstAttribute="top" secondItem="g0m-Tl-8FE" secondAttribute="bottom" constant="82" id="JUF-k4-eyc"/>
                <constraint firstItem="XEp-ED-Bw1" firstAttribute="top" secondItem="BPe-gl-PBa" secondAttribute="bottom" constant="90" id="Nl0-bP-8D0"/>
                <constraint firstItem="BPe-gl-PBa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="QFO-pU-F6X"/>
                <constraint firstAttribute="trailing" secondItem="2xm-ez-WBo" secondAttribute="trailing" constant="49" id="TjC-am-V4o"/>
                <constraint firstItem="2xm-ez-WBo" firstAttribute="top" secondItem="g0m-Tl-8FE" secondAttribute="bottom" constant="43" id="W8X-tn-wt6"/>
                <constraint firstItem="g0m-Tl-8FE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mG1-ta-cBb"/>
                <constraint firstItem="g0m-Tl-8FE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sfC-Fw-AvB"/>
            </constraints>
            <point key="canvasLocation" x="33" y="53"/>
        </view>
    </objects>
    <resources>
        <image name="dots0" width="110" height="10"/>
        <image name="guid3" width="640" height="533"/>
    </resources>
</document>
