<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GuidelineViewController">
            <connections>
                <outlet property="guidImage" destination="75F-ss-Kms" id="YfW-Xy-Jsk"/>
                <outlet property="subtitle" destination="C65-vJ-64f" id="bET-Zm-vAf"/>
                <outlet property="topTitle" destination="dtb-hR-TPX" id="8gB-wd-a0S"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guid1" translatesAutoresizingMaskIntoConstraints="NO" id="75F-ss-Kms">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="312"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="75F-ss-Kms" secondAttribute="height" multiplier="125:104" id="Gvk-Zw-fi2"/>
                        <constraint firstAttribute="height" constant="312" id="vRQ-gq-gkU"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Here are some tips to help you take the best photos of your item!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtb-hR-TPX">
                    <rect key="frame" x="8" y="350" width="359" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="PPk-ca-l6T"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow guidelines given on the camera" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C65-vJ-64f">
                    <rect key="frame" x="26" y="394" width="322" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="71" id="rrj-r0-InP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="75F-ss-Kms" secondAttribute="trailing" id="IyS-lo-TQE"/>
                <constraint firstAttribute="trailing" secondItem="C65-vJ-64f" secondAttribute="trailing" constant="27" id="aDV-Y7-yZd"/>
                <constraint firstItem="75F-ss-Kms" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aLu-E3-z7K"/>
                <constraint firstItem="C65-vJ-64f" firstAttribute="top" secondItem="75F-ss-Kms" secondAttribute="bottom" constant="82" id="dMf-hl-aeS"/>
                <constraint firstItem="dtb-hR-TPX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" constant="-8" id="eaq-OM-vnQ"/>
                <constraint firstItem="dtb-hR-TPX" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" constant="8" id="fWr-Pj-dyT"/>
                <constraint firstItem="dtb-hR-TPX" firstAttribute="top" secondItem="75F-ss-Kms" secondAttribute="bottom" constant="38" id="jxs-t5-WBM"/>
                <constraint firstItem="75F-ss-Kms" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oZ1-r7-fYW"/>
                <constraint firstItem="C65-vJ-64f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="rVT-6f-1Nc"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="75.5"/>
        </view>
    </objects>
    <resources>
        <image name="guid1" width="640" height="533"/>
    </resources>
</document>
